<?php

return [
    'home' => [
        'hero_title' => '<br><span class="text-acef-green">Oinarrizkoak</span> ahalduntzea <br>etorkizun jasangarri baterako',
        'hero_subtitle' => 'Afrikako krisi planetario hirukoitzari aurre egiteko gazteek zuzendutako ekintza liderra.',
        'founded' => '2020an sortua · 2021ean erregistratua',
        'who_we_are_title' => 'Nor gara',
        'who_we_are_heading' => 'Afrikako Klima eta <br><span class="text-acef-green italic">Ingurumena</span> Fundazioa',
        'who_we_are_text' => 'ACEF gazteei zuzendutako gobernuz kanpoko erakunde bat da, oinarrizko gazteak eta emakumeak ahalduntzera bideratuta, eta tokiko ekimenak babesten ditu <span class="text-acef-dark font-bold">planetar krisi hirukoitza</span>ri aurre egiteko: klima aldaketa, biodibertsitatearen galera eta kutsadura.',
        'who_we_are_subtext' => 'Afrikako hainbat naziotan erregistratuta, ingurumenaren erresilientzia hobetzeko eta bizimodu iraunkorrak sustatzeko lan egiten dugu komunitateak zuzendutako irtenbide berritzaileen bidez.',
        'countries' => 'Herrialdeak',
        'members' => 'Kideak',
        'programmes_title' => 'Gure Programak',
        'programmes_subtitle' => 'Itsasoaren eta ingurumenaren kontserbazioaren alderdi guztiak estaltzeko diseinatutako ekimen integralak.',
        'featured_projects_title' => 'Proiektu aipagarriak',
        'featured_projects_subtitle' => 'Gure ardatz-arloetan eragin handiko azken ekimenak.',
        'global_impact_title' => 'Gure eragin globala',
        'global_impact_subtitle' => 'Afrikan zehar gure ekosistema ezinbestekoen oreka berreskuratzeko.',
        'news_title' => 'Albisteak eta ikuspegiak',
        'news_subtitle' => 'Egon informatuta arloko azken eguneratze eta istorioekin.',
        'partners_title' => 'Gure bazkide eta laguntzaile globalak',
        'programmes' => [
            [
                'title' => 'Atlantikoko kostaldearen babesa',
                'desc' => 'Mendebaldeko Afrikako kostaldeko biodibertsitatea berreskuratzea eta babestea.',
                'icon' => 'urdina',
            ],
            [
                'title' => 'Itsas Ekosistema Kontinentalak',
                'desc' => 'Barnealdeko ur-masak eta ibai-ahoaren kontserbazioa kontinente osoan.',
                'icon' => 'berdea',
            ],
            [
                'title' => 'Itsas Ikerketa eta Zientzia',
                'desc' => 'Esplorazio zientifikoa gure hondo ozeanoak eta espezieak ulertzeko.',
                'icon' => 'indigo',
            ],
            [
                'title' => 'Klima Aldaketa Egokitzapena',
                'desc' => 'Komunitateei itsas maila igotzen eta klima aldaketetara egokitzen laguntzea.',
                'icon' => 'anbarra',
            ],
            [
                'title' => 'Natura Biodibertsitatearen Kontserbazioa',
                'desc' => 'Desagertzeko arriskuan dauden hegazti eta uretako espezieak haien habitatetan babestea.',
                'icon' => 'esmeralda',
            ],
            [
                'title' => 'Uraren Kutsaduraren Kontrola',
                'desc' => 'Hondakin plastikoei eta isuri industrialari aurre egitea itsas inguruneetan.',
                'icon' => 'zerua',
            ],
            [
                'title' => 'Biodibertsitaterako nekazaritza basogintza',
                'desc' => 'Baso-estaldura leheneratzea ur-bilketa eta biodibertsitatea babesteko.',
                'icon' => 'karea',
            ],
            [
                'title' => 'Eko-Turismoaren Garapena',
                'desc' => 'Pertsonei zein naturari mesede egiten dieten turismo eredu iraunkorrak.',
                'icon' => 'zian',
            ],
            [
                'title' => 'Osasuna eta Ingurumena',
                'desc' => 'Komunitatearen osasuna ingurune garbi eta seguru batekin lotzea.',
                'icon' => 'arrosa',
            ],
            [
                'title' => 'Biharko Liderrak ahalduntzea',
                'desc' => 'Ingurumenaren aldeko hurrengo belaunaldia trebatzea.',
                'icon' => 'bioleta',
            ],
        ],
        'projects' => [
            [
                'category' => 'Energia Berriztagarriak',
                'title' => 'Energia Garbia Kostaldeko Eskoletarako',
                'desc' => 'Kenyako kostaldeko 50 ikastetxetan sarez kanpoko eguzki irtenbideak ezartzea.',
                'image' => '/project_solar_panels_1766827705821.png',
            ],
            [
                'category' => 'Basoberritzea',
                'title' => 'Mendialdeko baso erresilienteak eraikitzea',
                'desc' => 'Ur harrapaketa babestea komunitateak zuzendutako zuhaitzak landatzeko ekimenen bidez.',
                'image' => '/proiektua_zuhaitz_landaketa_1766827726209.png',
            ],
            [
                'category' => 'Itsas Kontserbazioa',
                'title' => 'Mangladietako basoen zaharberritzea',
                'desc' => '1.000 hektarea mangladi zaharberritzea kostaldeko higaduratik babesteko.',
                'image' => '/proiektua_mangladiak_1766827746442.png',
            ],
        ],
        'stats' => [
            [
                'value' => '14',
                'label' => 'Herrialdeak',
            ],
            [
                'value' => '2.000 baino gehiago',
                'label' => 'Boluntarioak',
            ],
            [
                'value' => '50+',
                'label' => 'Bazkide globalak',
            ],
            [
                'value' => '10.000 baino gehiago',
                'label' => 'Landatutako zuhaitzak',
            ],
        ],
        'map_section' => [
            'label' => 'Non Lan egiten dugu',
            'title' => 'Gure eragin globala',
            'subtitle' => 'Afrikan zehar gure ekosistema ezinbestekoen oreka berreskuratzeko.',
        ],
        'news_articles' => [
            [
                'category' => 'Biodibertsitatea',
                'date' => '2025eko martxoaren 24a',
                'title' => 'Itsas bizitzako espezie berriak aurkitu dira Kenya kostaldean',
                'desc' => 'Gure ikerketa-taldeak orain arte dokumentatu gabeko hainbat espezie identifikatu ditu Lamu artxipelagoan.',
            ],
            [
                'category' => 'Kontserbazioa',
                'date' => '2025eko martxoaren 18a',
                'title' => 'Komunitateko Hondartza Garbiketa: 5 Tona Plastiko baino gehiago kendu dira',
                'desc' => 'Ehunka boluntariok indarrak batu zituzten asteburu honetan gure itsasertzeko edertasuna berreskuratzeko.',
            ],
            [
                'category' => 'Basoberritzea',
                'date' => '2025eko martxoaren 12a',
                'title' => 'Global Re-Green Initiative-rekin lankidetza estrategikoa',
                'desc' => 'Finantzaketa berria lortu dugu 2025-2026 denboraldirako zuhaitzak landatzeko helburuak bizkortzeko.',
            ],
        ],
    ],
    'about' => [
        'hero_title' => 'Afrikari ahalduntzea etorkizun <br><span class="text-acef-green italic">Jasangarri</span> baterako',
        'hero_subtitle' => 'Ingurumenaren eta itsasoaren kontserbazioaren alde egiten duen ingurumen plataforma.',
        'who_we_are_title' => 'Nork gara',
        'who_we_are_text' => '<span class="text-acef-green font-bold underline decoration-2 underline-offset-8">Africa Climate and Environment Foundation (ACEF)</span> Afrikako kontinente osoan gazteek zuzendutako lankidetza-plataforma liderra da.',
        'who_we_are_subtext' => '2021eko martxoaren 31n ofizialki erregistratuta, ACEF sinesmen sakon batetik jaio zen: ingurumen-aldaketa iraunkorra komunitatea, batez ere bere gaztea, bere etorkizunaren arduradun nagusia denean bakarrik gertatzen dela. Ezagutza zientifikoaren, politikaren sustapenaren eta oinarrizko ekintzaren arteko zubi-zubietan oinarritzen gara.',
        'mission_title' => 'Gure Misioa',
        'mission_desc' => 'Afrikako gazteak mobilizatu eta ahalduntzea Klima, Ingurumena eta Garapen Iraunkorraren agendan aktiboki parte har dezaten, gosearen eta pobreziaren arteko tartea gainditzeko, klima-aldaketa arintzeko, ingurumena babesteko eta Afrikako baliabide naturalak kontserbatzeko.',
        'vision_title' => 'Gure Ikuspegia',
        'vision_desc' => 'Afrika erresiliente bat non boteredun gazteek klima-ekintzarako, ingurumena babesteko eta garapen jasangarrirako irtenbide berritzaileak eramaten dituztenak, gose eta pobreziarik gabeko etorkizuna bermatuz.',
        'values_title' => 'Gure Printzipioak',
        'values_heading' => 'Oinarrizko Balioak',
        'values' => [
            [
                'title' => 'Gazteen Lidergoa',
                'desc' => 'Gazteak aldaketa sistemikoaren eragile nagusi gisa zentratzea.',
                'icon' => 'M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197',
            ],
            [
                'title' => 'Berrikuntza',
                'desc' => 'Afrikarako irtenbide sortzaileak eta testuinguru zehatzak sustatzea.',
                'icon' => 'M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a117. 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.548-.',
            ],
            [
                'title' => 'Elkarlana',
                'desc' => 'Lankidetza sendoak eraikitzea kontinenteko hainbat eragilerekin.',
                'icon' => 'M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 7M 015. 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 4 0 2 0 2 0 2 0 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z',
            ],
            [
                'title' => 'Eragina',
                'desc' => 'Ingurumen-aldaketa positibo neurgarriak eta iraunkorrak bultzatzea.',
                'icon' => 'M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012-2 012 0 012 0 0 0 0 2 0 0 0 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z',
            ],
            [
                'title' => 'Osotasuna',
                'desc' => 'Gardentasun eta erantzukizun erradikalarekin jardutea.',
                'icon' => 'M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 503.50 903.555 0 01-8.618 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z',
            ],
            [
                'title' => 'Inklusibitatea',
                'desc' => 'Baztertutako talde guztien partaidetza ekitatiboa bermatzea.',
                'icon' => 'M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197',
            ],
        ],
        'founder_title' => 'Sortzaile baten mezua',
        'founder_quote' => '"Afrikako etorkizuna bere <span class="text-acef-green italic">gazte bizien</span>, emakumeen eta oinarrizko komunitateen esku dago".',
        'founder_text_1' => 'Ongi etorri Afrikako Klima eta Ingurumen Fundazioaren (ACEF) etxe digitalera! Ofizialki 2021eko martxoaren 31n erregistratu zen eta bere sustraiak Limbe-n (Kamerun) sendo landatu zituen, ACEF sinesmen sakon batetik jaio zen: Afrikaren etorkizuna eta, hain zuzen ere, gure planeta bere gazte dedikatuen eskuetan dagoela.',
        'founder_text_2' => 'Sortu zenetik denbora laburrean, ACEF 2.000 kide eta boluntario baino gehiagoko sare bizi batean hazi da 14 naziotan. Gure plataforma arakatzera gonbidatzen zaitugu eta ezinbesteko mugimendu honen parte nola izan zaitezkeen ezagutzera.',
        'founder_name' => 'Tambe Ohorezko Enow',
        'founder_role' => 'Afrikako Klima eta Ingurumen Fundazioa (ACEF) sortzailea',
        'strategic_focus' => 'Foku Estrategikoa',
        'objectives_heading' => 'Gure Helburuak',
        'objectives' => [
            [
                'title' => 'Ahalduntze Ekonomikoa',
                'desc' => 'Afrikako komunitateetan partaidetza ekonomikoa eta pobrezia murriztea sustatzea.',
            ],
            [
                'title' => 'Klimarako Hezkuntza',
                'desc' => 'Garapen jasangarrirako prestakuntza ematea sare kontinentalaren bidez.',
            ],
            [
                'title' => 'Hondakinen Kudeaketa',
                'desc' => 'Hondakin solidoen kudeaketa eraginkorra sustatzea, sailkatu eta isurketa egoki baten bidez.',
            ],
            [
                'title' => 'WASH Bikaintasuna',
                'desc' => 'Uraren eta saneamenduaren gaietan banakako eta komunitateko ekintzak ahalduntzea.',
            ],
            [
                'title' => 'Ekoberrikuntza',
                'desc' => 'Ingurumen-arriskuak ezabatzeko eta energia alternatiboak hartzeko berrikuntzak garatzea.',
            ],
            [
                'title' => 'Kultur Sustapena',
                'desc' => 'Garapen iraunkorra eta klima-ekintza oztopatzen duten tradizioen aurkako kanpainak egitea.',
            ],
            [
                'title' => 'Eskubideen Babesa',
                'desc' => 'Afrikako kontinente osoan ingurumena babesteko eskubideak babestea.',
            ],
        ],
        'journey_heading' => 'Gure Bidaia',
        'journey' => [
            [
                'year' => '2021',
                'title' => 'Fundazioa eta Erregistroa',
                'desc' => 'ACEF Limbe-n (Kamerun) erregistratu zen ofizialki, gure misio kontinentala hasiz.',
            ],
            [
                'year' => '2022',
                'title' => 'Kostaldeko Hedapena',
                'desc' => 'Mendebaldeko Afrikako kostaldean herrialde anitzeko itsas babeserako gure lehen ekimena abian jarri genuen.',
            ],
            [
                'year' => '2023',
                'title' => 'Ikerketa Lankidetza',
                'desc' => 'Afrikako unibertsitate nagusiekin lankidetza-ikerkuntza-guneak ezarri zituen.',
            ],
        ],
        'team_heading' => 'Ezagutu gure lidergoa',
        'team_subheading' => 'Kontserbazio kontinentala bultzatzen duen taldea.',
        'team' => [
            [
                'name' => 'Sarah Mbali',
                'role' => 'Zuzendari Exekutiboa',
            ],
            [
                'name' => 'David Chizi',
                'role' => 'Kontserbazio-burua',
            ],
            [
                'name' => 'Grazia Tabi',
                'role' => 'Programen kudeatzailea',
            ],
            [
                'name' => 'Isaac Obi',
                'role' => 'Finantza zuzendaria',
            ],
        ],
    ],
    'layout' => [
        'header' => [
            'theme_switch_light' => 'Aldatu Argi modura',
            'theme_switch_dark' => 'Aldatu modu ilunera',
            'search_language' => 'Bilatu hizkuntza...',
            'theme_label' => 'Gaia',
            'search_placeholder' => 'Bilatu programak, proiektuak, baliabideak...',
            'powered_by' => 'Google Translate-k bultzatuta',
        ],
        'footer' => [
            'desc' => 'Itsasoko ekosistemak babestera eta Afrikan zehar kontserbazio iraunkorra bultzatzera zuzendua, etorkizun berdeago baterako.',
            'quick_links' => 'Esteka azkarrak',
            'resources' => 'Baliabideak',
            'stay_updated' => 'Egon Eguneratu',
            'newsletter_desc' => 'Harpidetu gure buletinera azken eguneraketak jasotzeko.',
            'newsletter_placeholder' => 'Zure posta elektronikoa',
            'subscribe_btn' => 'Harpidetu',
            'copyright' => '© :urtea ACEF. Eskubide guztiak erreserbatuta.',
            'privacy' => 'Pribatutasun-politika',
            'terms' => 'Zerbitzu-baldintzak',
            'cookies' => 'Cookieen politika',
        ],
    ],
    'programmes' => [
        'hero_title' => 'Gure Programak',
        'hero_desc' => 'Afrikan zehar aldaketa iraunkorra bultzatzea ingurumen-ekimen bideratuen eta komunitatearen ahalduntzearen bidez.',
        'explore_btn' => 'Arakatu ekimenak',
        'stats' => [
            [
                'label' => 'Abian jarritako proiektuak',
                'value' => '50+',
                'icon' => 'urdina',
            ],
            [
                'label' => 'Landatutako zuhaitzak',
                'value' => '10k+',
                'icon' => 'berdea',
            ],
            [
                'label' => 'Eragindako Bizitzak',
                'value' => '500k',
                'icon' => 'morea',
            ],
            [
                'label' => 'Bazkideak',
                'value' => '35',
                'icon' => 'laranja',
            ],
        ],
        'initiatives_title' => 'Ekimen Aktiboak',
        'search_placeholder' => 'Bilatu programak...',
        'filter_btn' => 'Iragazkia',
        'sort_btn' => 'Ordenatu',
        'list' => [
            [
                'title' => 'Mangladiak zaharberritzea',
                'category' => 'Itsas Ekosistemak',
                'desc' => 'Degradatutako mangladi-basoak leheneratzea kostaldeko komunitateak ekaitz-boladaetatik babesteko eta itsas biodibertsitaterako habitat kritikoak eskaintzeko.',
                'icon' => '🌳',
                'stats' => 'Coastline',
            ],
            [
                'title' => 'Sea Turtle Protection',
                'category' => 'Wildlife Conservation',
                'desc' => 'Community-led monitoring and protection of nesting sites for endangered sea turtles across the African Atlantic and Indian Ocean coasts.',
                'icon' => '🐢',
                'stats' => 'Biodibertsitatea',
            ],
            [
                'title' => 'Kaya Baso Kontserbazioa',
                'category' => 'Ezagutza indigena',
                'desc' => 'Kaya baso sakratuak zaintzea, ezagutza ekologiko tradizionala kontserbazio estrategia modernoekin integratuz.',
                'icon' => '🌲',
                'stats' => 'Ondarea',
            ],
            [
                'title' => 'Plastiko Hondakinen Kudeaketa',
                'category' => 'Ekonomia zirkularra',
                'desc' => 'Oinarrizko bilketa eta birziklapen ekimenak ezartzea lurreko eta itsas inguruneetako plastikoen kutsadura kentzeko.',
                'icon' => '♻️',
                'stats' => 'Kutsadura',
            ],
            [
                'title' => 'Energia berriztagarrietarako sarbidea',
                'category' => 'Energia Trantsizioa',
                'desc' => 'Saretik kanpoko eguzki- eta haize-soluzioak zabaltzea, landa-komunitateei energia garbia eta fidagarria eskaintzeko.',
                'icon' => '☀️',
                'stats' => 'Energia',
            ],
            [
                'title' => 'Nekazaritza Iraunkorra',
                'category' => 'Elikagaien Segurtasuna',
                'desc' => 'Gazteak eta emakumeak nekazaritza-basogintzan eta klimarekiko nekazaritza-tekniketan trebatzea tokiko elikagaien segurtasuna eta erresilientzia hobetzeko.',
                'icon' => '🌾',
                'stats' => 'Elikadura',
            ],
            [
                'title' => 'Ura eta saneamendua (WASH)',
                'category' => 'Osasun Publikoa',
                'desc' => 'Ur garbiaren sarbidea eskaintzea eta higiene praktikak sustatzea komunitateak zuzendutako azpiegituren eta hezkuntzaren bidez.',
                'icon' => '💧',
                'stats' => 'Osasuna',
            ],
            [
                'title' => 'Ekoberrikuntza-guneak',
                'category' => 'Gazteen Lidergoa',
                'desc' => 'Ekintzaile gazteei laguntzea berrikuntza teknologikoak eta sozialak garatzen tokiko ingurumen-erronkei aurre egiteko.',
                'icon' => '🚀',
                'stats' => 'Gazteria',
            ],
            [
                'title' => 'Klimarako Hezkuntza',
                'category' => 'Adbokazioa',
                'desc' => 'Klima-alfabetizazioa txertatzea Afrikako 14 naziotan zehar eskola-programen eta komunitateko tailerren bidez.',
                'icon' => '📚',
                'stats' => 'Hezkuntza',
            ],
            [
                'title' => 'Koralezko arrezifearen zaharberritzea',
                'category' => 'Itsas Ekosistemak',
                'desc' => 'Kaltetutako koral-egiturak berreraikitzea arrain-populazioak laguntzeko eta itsas habitaten erresilientzia zientifikoa hobetzeko.',
                'icon' => '🐠',
                'stats' => 'Ozeanoa',
            ],
        ],
    ],
    'projects_page' => [
        'hero_title' => 'Proiektuak <br> <span class="text-acef-green italic">Etorkizuna</span> aldatzen',
        'hero_subtitle' => 'Aztertu nola ari garen Afrikako komunitateekin lan egiten ekosistemak leheneratzeko, energia garbia emateko eta bizibide iraunkorrak eraikitzeko.',
        'badge' => 'Gure eragin-zorroa',
        'search_placeholder' => 'Bilatu proiektuak...',
        'filter_category' => 'Kategoria guztiak',
        'filter_country' => 'Herrialde guztiak',
        'filter_status' => 'Egoera guztiak',
        'load_more' => 'Kargatu proiektu gehiago',
        'status' => [
            'ongoing' => 'Etengabe',
            'completed' => 'Osatua',
            'starting' => 'Laster hasiko da',
        ],
        'list' => [
            [
                'title' => 'Rift Haranean basoberritzea',
                'location' => 'Kenya',
                'category' => 'Basoberritzea',
                'raised' => '35.250 $',
                'goal_percent' => 70,
                'status' => 'Etengabe',
                'image' => '/proiektua_zuhaitz_landaketa_1766827726209.png',
            ],
            [
                'title' => 'Landa Kliniketarako Eguzki Energia',
                'location' => 'Uganda',
                'category' => 'Energia',
                'raised' => '12.000 $',
                'goal_percent' => 45,
                'status' => 'Etengabe',
                'image' => '/project_solar_panels_1766827705821.png',
            ],
            [
                'title' => 'Ur Garbietarako Sarbide Ekimena',
                'location' => 'Tanzania',
                'category' => 'Ura',
                'raised' => 'Helburua beteta',
                'goal_percent' => 100,
                'status' => 'Osatua',
                'image' => '/mission_vision_africa_1766827653058.png',
            ],
            [
                'title' => 'Nekazaritza Iraunkorreko Prestakuntza',
                'location' => 'Ruanda',
                'category' => 'Nekazaritza',
                'raised' => '2.250 $',
                'goal_percent' => 15,
                'status' => 'Laster hasiko da',
                'image' => '/proiektua_mangladiak_1766827746442.png',
            ],
            [
                'title' => 'Gazteen Ingurumen Lidergoa',
                'location' => 'Ghana',
                'category' => 'Komunitatea',
                'raised' => '6.000 $',
                'goal_percent' => 30,
                'status' => 'Etengabe',
                'image' => '/hero_marine_ecosystem_1766827540454.png',
            ],
            [
                'title' => 'Mangladiak Zaharberritzeko Proiektua',
                'location' => 'Mozambike',
                'category' => 'Kontserbazioa',
                'raised' => '41.000 $',
                'goal_percent' => 82,
                'status' => 'Etengabe',
                'image' => '/proiektua_mangladiak_1766827746442.png',
            ],
        ],
    ],
    'impact' => [
        'hero_title' => 'Benetako Eragina. <br> <span class="text-acef-green">Aldaketa neurgarria.</span>',
        'hero_desc' => 'Gardentasun erradikalean sinesten dugu. Arakatu gure datuetan oinarritutako lorpenak eta Afrikako kontinentean zehar basoberritzeko etengabeko programak.',
        'transparency_badge' => 'Gardentasun Txostena 2023-2024',
        'download_report' => 'Deskargatu Urteko Txostena',
        'view_methodology' => 'Ikusi Metodologia',
        'stats' => [
            [
                'label' => 'Iritsi diren herrialdeak',
                'value' => '12',
            ],
            [
                'label' => 'Landatutako zuhaitzak',
                'value' => '1,2 M',
            ],
            [
                'label' => 'Proiektu Aktiboak',
                'value' => '45',
            ],
        ],
        'map_title' => 'Gure aztarna Afrikan zehar',
        'map_desc' => 'Egin klik markatzaile interaktiboetan eskualdeko eraginaren datu zehatzak eta eremuko bulego aktiboak ikusteko.',
        'map_active' => 'Aktiboa',
        'map_planned' => 'Planifikatua',
        'projects_title' => 'Proiektu Aktiboak',
        'projects_load_more' => 'Kargatu proiektu gehiago',
        'project_list' => [
            [
                'title' => 'Saharako Harresi Berdearen Ekimena',
                'category' => 'Basoberritzea',
                'desc' => 'Basamortutzearen aurka Sahel eskualdean zuhaitz gerriko bat landatuz, degradatutako lurrak berreskuratzeko.',
                'image' => '/proiektua_zuhaitz_landaketa_1766827726209.png',
                'date' => '2024ko apirilaren 20tik ekainaren 10era',
                'status' => 'Etengabe',
            ],
            [
                'title' => 'Landa Eguzki Mikrosareak',
                'category' => 'Energia',
                'desc' => 'Saretik kanpoko komunitateei elektrizitate garbia eta fidagarria eskaintzea komunitatearen jabetzako eguzki soluzioen bidez.',
                'image' => '/project_solar_panels_1766827705821.png',
                'date' => '2024ko maiatzaren 12tik irailaren 30era',
                'status' => 'Etengabe',
            ],
            [
                'title' => 'Ur Garbiaren Sarbidea',
                'category' => 'Ura',
                'desc' => 'Euri-urak biltzeko sistemak instalatzea goialdeko eskoletan edateko ura ziurtatzeko.',
                'image' => '/mission_vision_africa_1766827653058.png',
                'date' => '2025eko martxoaren 01etik ekainaren 12ra',
                'status' => 'Finantzatua',
            ],
        ],
        'cta_title' => 'Bat egin gurekin <br> Diferentzia bat egiteko',
        'cta_desc' => 'Zure lankidetzak proiektu hauek bizkor ditzake. Banakako emailea edo bazkide korporatiboa izan, zure eragina hemen hasten da.',
        'partner_btn' => 'ACEF-ekin lankidetzan',
        'donate_btn' => 'Dohaintza bat egin',
    ],
    'contact' => [
        'hero_title' => 'Jarri harremanetan',
        'hero_desc' => 'Bazkide egin nahi baduzu, dohaintzan eman edo Afrikan zehar gure klima-eraginari buruz gehiago jakin nahi baduzu, gure taldea prest dago zurekin konektatzeko.',
        'form_title' => 'Bidali mezu bat',
        'form_subtitle' => 'Erabili beheko formularioa zure kontsulta sail egokira bideratzeko.',
        'form' => [
            'topic_label' => 'interesatzen zait...',
            'topic_placeholder' => 'Hautatu gai bat (adibidez, Lankidetza, Komunikabideak, Orokorra)',
            'name_label' => 'Izen osoa',
            'name_placeholder' => 'Jane Doe',
            'email_label' => 'Helbide elektronikoa',
            'email_placeholder' => 'jane@example.com',
            'org_label' => 'Antolaketa (aukerakoa)',
            'org_placeholder' => 'Enpresaren edo GKEaren izena',
            'message_label' => 'Mezua',
            'message_placeholder' => 'Nola lagundu dezakegu eragina sortzen?',
            'submit_btn' => 'Bidali mezua',
            'privacy_note' => 'Inprimaki hau bidalita, gure Pribatutasun Politika onartzen duzu. Zure datuak errespetatzen ditugu.',
        ],
        'topics' => [
            'Ingurumen Lankidetza',
            'Komunikabideen eta prentsaren kontsulta',
            'Laguntza Orokorra',
            'Dohaintzaren informazioa',
        ],
        'regional_offices' => 'Eskualdeko Bulegoak',
        'social_title' => 'Konektatu Social-en',
        'social_desc' => 'Jarraitu gure eguneroko eragin-istorioak eta eguneraketak.',
        'view_map_btn' => 'Ikusi Mapa Interaktiboa',
    ],
    'get_involved' => [
        'hero_title' => 'Bat egin Mugimenduan',
        'hero_desc' => 'Zure ekintzek gure etorkizuna definitzen dute. ACEF-ekin elkartu Afrikan zehar klima-erresilientzia eta ingurumen-zaintza bultzatzeko.',
        'stats' => [
            [
                'value' => '500+',
                'label' => 'Boluntarioak',
            ],
            [
                'value' => '45',
                'label' => 'Bazkideak',
            ],
            [
                'value' => '120',
                'label' => 'Proiektuak',
            ],
        ],
        'tabs' => [
            'volunteer' => 'Boluntarioa',
            'partner' => 'Bazkidea',
            'collaborate' => 'Elkarlanean aritu',
        ],
        'volunteer_form' => [
            'title' => 'Boluntarioen eskaera',
            'subtitle' => 'Sar zaitez lurrean aldea eragiten duten pertsona sutsuen sarean.',
            'first_name' => 'Izena',
            'last_name' => 'Abizena',
            'email' => 'Helbide elektronikoa',
            'location' => 'Kokapena',
            'location_placeholder' => 'Herria, Herria',
            'interests_label' => 'Interes-eremuak',
            'interests' => [
                'Basoberritze Proiektuak',
                'Komunitate Hezkuntza',
                'Itsas Kontserbazioa',
                'Energia Berriztagarrien Sustapena',
            ],
            'motivation_label' => 'Zergatik nahi duzu boluntario izan?',
            'motivation_placeholder' => 'Kontaiguzu zure motibazioa...',
            'newsletter' => 'Eman nazazu hileroko buletinean eguneratuta egoteko.',
            'submit_btn' => 'Bidali eskaera',
        ],
        'quick_donate' => [
            'title' => 'Lagundu Gure Misioa',
            'desc' => 'Zure ekarpenak zuzenean landa-komunitateetan zuhaitzak landatzea eta hezkuntza tailerrak finantzatzen ditu.',
            'btn' => 'Eman orain',
        ],
        'testimonial' => [
            'quote' => '"My perspective on environmental impact is not just about planting trees; it\'s about empowering communities."',
            'author' => 'Sarah Jenkins',
            'role' => 'Community Lead',
        ],
        'digital_cta' => [
            'title' => 'Eragina edozein lekutatik',
            'desc' => 'Ezin da gurekin batu lurrean? Oraindik aldaketak bultzatu ditzakezu. Bihurtu enbaxadore digitala eta lagundu klima-erresilientziari buruzko kontzientzia zabaltzen.',
            'media_kit' => 'Deskargatu Media Kit',
            'share_twitter' => 'Partekatu Twitter-en',
        ],
        'partner_form' => [
            'title' => 'Lankidetza Kontsulta',
            'subtitle' => 'Kolaboratu gurekin kontinente osoan eragina eskalatzeko.',
            'org_name' => 'Erakundearen izena',
            'org_website' => 'Webgunearen URLa',
            'contact_person' => 'Harremanetarako Pertsona',
            'email' => 'Helbide elektronikoa',
            'partnership_type_label' => 'Lankidetza Mota',
            'partnership_types' => [
                'Aliantza Estrategikoa',
                'Diru-laguntzailea',
                'Ezarpen Teknikoa',
                'ESK korporatiboa',
                'Bestela',
            ],
            'message_label' => 'Proposamenaren Laburpena',
            'message_placeholder' => 'Deskribatu laburki nola lan egin dezakegun elkarrekin...',
            'submit_btn' => 'Bidali Kontsulta',
        ],
        'collaborate_form' => [
            'title' => 'Lankidetza eskaera',
            'subtitle' => 'Konektatu proiektu, komunikabideen ezaugarri edo ikerketa-ekimen zehatzekin.',
            'name' => 'Izen osoa',
            'role' => 'Rola / Titulo',
            'email' => 'Helbide elektronikoa',
            'collaboration_type_label' => 'Lankidetza Arloa',
            'collaboration_types' => [
                'Komunikabideak eta Prentsa',
                'Ikerketa eta Datuak',
                'Ekitaldiaren Hizlaria',
                'Politikaren defentsa',
                'Bestela',
            ],
            'message_label' => 'Mezua',
            'message_placeholder' => 'Nola gustatuko litzaizuke elkarlanean aritzea?',
            'submit_btn' => 'Bidali eskaera',
        ],
    ],
    'donate' => [
        'hero_title' => 'Afrikako <br> <span class="text-acef-green">Etorkizun Berdea</span> elikatuz',
        'hero_desc' => 'Kontinente osoan zehar aldaketak ahalduntzea. Hautatu zure herrialdea gure ekimenei laguntzeko modurik zuzenena aurkitzeko. Ekarpen bakoitzak zuhaitzak landatzen, tokiko nekazariei laguntzen eta energia-azpiegitura iraunkorrak eraikitzen laguntzen digu.',
        'stats' => [
            [
                'value' => '1,2 M',
                'label' => 'Landatutako zuhaitzak',
            ],
            [
                'value' => '450+',
                'label' => 'Komunitateak',
            ],
            [
                'value' => '%85',
                'label' => 'Programaren finantzaketa',
            ],
        ],
        'money_goes' => [
            'title' => 'Zure dirua nora doa',
            'desc' => 'Dohaintza publikoen %100 zuzenean proiektuaren exekuziora bideratzen da. Administrazio gastuak onuradun pribatuek estaltzen dituzte. Gure finantza-informazioan erabateko gardentasunaren aldeko apustua egiten dugu.',
            'link' => 'Ikusi Finantza Txostenak',
        ],
        'form' => [
            'title' => 'Egin ekarpena',
            'country_label' => 'Dohaintzan ari naiz...',
            'country_placeholder' => 'Hautatu zure herrialdea',
            'region_hint' => 'Hautatu eskualde bat proiektu zehatzak ikusteko.',
            'amount_label' => 'Hautatu Zenbatekoa',
            'other_amount' => 'Bestela',
            'custom_placeholder' => 'Sartu kopuru pertsonalizatua ($)',
            'btn_ready' => 'Jarrai ezazu dohaintza ziurtatzera',
            'btn_not_ready' => 'Hautatu herrialdea dohaintzan',
            'secure_ssl' => 'SSL segurua',
            'verified_ngo' => 'Egiaztatutako GKEa',
            'social_proof' => '<span class="text-acef-dark font-black">Kenya</span>ko norbaitek <span class="text-acef-green font-black">25 $</span> <span class="text-gray-200 ml-2">duela 2 m</span> eman berri ditu.',
        ],
        'funds_action' => [
            'title' => 'Funtsak Martxan',
            'list' => [
                [
                    'category' => 'Basoberritzea',
                    'title' => 'Harresi Berde Handia',
                    'desc' => 'Afrikako paisaia hondatuak berreskuratzea eta Sahelen milioika bizitza eraldatzea.',
                    'image' => '/proiektua_zuhaitz_landaketa_1766827726209.png',
                ],
                [
                    'category' => 'Energia Garbia',
                    'title' => 'Eskoletarako Eguzkia',
                    'desc' => 'Landa-eskoletara elektrizitate iraunkorra ekartzea ikaskuntza digitala sustatzeko.',
                    'image' => '/project_solar_panels_1766827705821.png',
                ],
                [
                    'category' => 'Komunitatea',
                    'title' => 'Nekazaritza Iraunkorra',
                    'desc' => 'Bertako nekazariak klimari erresistenteak diren laboreetarako tresnak eta ezagutzak ematea.',
                    'image' => '/uploaded_image_1766828557603.png',
                ],
            ],
        ],
    ],
    'team' => [
        'hero_title' => 'Eraginaren Aurpegiak',
        'hero_desc' => 'Klimaren defendatzaile, politika aditu eta komunitate-antolatzailez osatutako diziplina anitzeko talde bat Afrikako ingurumen etorkizunari eskainitakoa.',
        'leadership_title' => 'Lidergo Exekutiboa',
        'leads_title' => 'Proiektu-buruak',
        'cta' => [
            'title' => 'Egin zaitez Bidaiaren Parte',
            'desc' => 'Gure misioarekin bat egiteko boluntario eta aditu sutsuen bila gabiltza beti. Ingurumen-zientzian, politikan edo komunikabide digitalean trebetasunak badituzu, zure berri izan nahi dugu.',
            'btn' => 'Ikusi irekierak',
        ],
        'members' => [
            [
                'name' => 'Emmanuel Soita',
                'role' => 'Sortzailea eta zuzendari exekutiboa',
                'image' => '/uploaded_image_1766827444492.png',
            ],
            [
                'name' => 'Amina Bello doktorea',
                'role' => 'Ikerketa zuzendaria',
                'image' => '/mission_vision_africa_1766827653058.png',
            ],
            [
                'name' => 'Jean-Luc Ngabo',
                'role' => 'Eskualdeko koordinatzailea (Mendebaldeko Afrika)',
                'image' => '/project_solar_panels_1766827705821.png',
            ],
            [
                'name' => 'Sarah Jenkins',
                'role' => 'Komunitatearen parte hartzea',
                'image' => '/hero_marine_ecosystem_1766827540454.png',
            ],
            [
                'name' => 'Mark Otieno',
                'role' => 'Eragiketa Teknikoak',
                'image' => '/proiektua_zuhaitz_landaketa_1766827726209.png',
            ],
            [
                'name' => 'Fatima Yusuf',
                'role' => 'Politikaren defentsa',
                'image' => '/proiektua_mangladiak_1766827746442.png',
            ],
            [
                'name' => 'Abel Tesfaye',
                'role' => 'Berrikuntza Digitala',
                'image' => '/map_africa_impact_1766827796711.png',
            ],
        ],
    ],
    'partners' => [
        'hero_title' => 'Aliantza Globalak',
        'hero_desc' => 'Gobernuekin, nazioarteko erakundeekin eta oinarrizko agentziekin lankidetzan aritzen gara Afrikan zehar klima-erresilientziarako irtenbideak eskalatzeko.',
        'strategic_title' => 'Aliantza Estrategikoak',
        'institutional_backing' => 'Erakundeen babesa',
        'ground_operations' => 'Lurreko Eragiketak',
        'regional_implementation' => 'Eskualdeko Ezarpen Bazkideak',
        'implementation_partners' => [
            [
                'name' => 'Eco-Sahel Sarea',
                'desc' => 'Senegalen eta Maliko Harresi Berde Handiaren ekimenetan baso-berritzeko ahaleginak kudeatzea.',
            ],
            [
                'name' => 'Lake Victoria Alliance',
                'desc' => 'Zuzeneko komunitateko esku-hartzeak uraren higiene eta saneamendurako Afrika Ekialdeko lakuen eskualdean.',
            ],
            [
                'name' => 'Eguzki-Power Afrika',
                'desc' => 'Eguzki-sare adimendunen bidez landa-elektrifikazio deszentralizaturako bazkide tekniko estrategikoa.',
            ],
        ],
        'cta' => [
            'title' => 'Kolaboratzeko prest?',
            'desc' => 'Ezagutu zure erakundeak ACEFekin nola lankidetzan jar dezakeen ingurumen-aldaketa esanguratsuak bultzatzeko.',
            'btn' => 'Eztabaidatu Lankidetza',
        ],
    ],
    'gallery' => [
        'hero_title' => 'Eraginaren galeria',
        'hero_desc' => 'Arakatu gure eremuko jardueren froga bisualak programa guztietan. Gardentasun erradikalean sinesten dugu eta zure laguntzaren benetako eragin ekologikoa erakusten dugu.',
        'submit_report_btn' => 'Eremu-txostena bidali',
        'filters' => [
            'label' => 'Iragazkiak:',
            'programme' => 'Egitaraua',
            'activity_type' => 'Jarduera mota',
            'country' => 'Herrialdea',
            'reset' => 'Berrezarri',
        ],
        'showing_results' => '348 emaitzatik <span class="text-acef-dark font-black">12</span> erakusten',
        'items' => [
            [
                'category' => 'Basoberritzea',
                'type' => 'Eremuko Jarduera',
                'title' => 'Harresi Berdearen Hedapen Handia',
                'location' => 'Senegal',
            ],
            [
                'category' => 'UR SEGURTASUNA',
                'type' => 'Komunitate Tailerra',
                'title' => 'Higiene Komunitarioko Prestakuntza',
                'location' => 'Ruanda',
            ],
            [
                'category' => 'ENERGIA GARBIA',
                'type' => 'Azpiegiturak',
                'title' => 'Eskolako Eguzki Instalazioa',
                'location' => 'Nigeria',
            ],
            [
                'category' => 'BIODIBERTSITATEA',
                'type' => 'Droneen Inkesta',
                'title' => 'Mangladiak zaharberritzeko antenak',
                'location' => 'Mozambike',
            ],
            [
                'category' => 'IRAUNKORRA AG',
                'type' => 'Arrakasta Istorioa',
                'title' => 'Lehen Uzta: Eko-Baserria',
                'location' => 'Uganda',
            ],
            [
                'category' => 'IKERKETA',
                'type' => 'Datu bilketa',
                'title' => 'Lurzoruaren Azterketa Inkesta',
                'location' => 'Etiopia',
            ],
        ],
        'load_more' => 'Kargatu multimedia gehiago',
        'note' => 'Oharra: Galeria honetako multimediak automatikoki sinkronizatzen dira <a href=":programmes_url" class="text-acef-dark hover:text-acef-green underline">Programa</a> eta <a href=":projects_url" class="text-acef-dark hover:text-acef-green underline">Proiektua</a> orri garrantzitsuekin.',
    ],
    'resources' => [
        'hero_title' => 'Knowledge Hub',
        'hero_desc' => 'Sar zaitez ikerketa, txosten eta hezkuntza-materialak Afrikan zehar klima-ekintza aurrera egiteko.',
        'search_placeholder' => 'Bilatu baliabideak...',
        'filters' => [
            'all' => 'Baliabide guztiak',
            'climate_action' => 'Klima Ekintza',
            'waste_management' => 'Hondakinen Kudeaketa',
            'wash' => 'GARBITZEA',
            'policy' => 'Politika eta aldarrikapena',
            'education' => 'Hezkuntza',
        ],
        'items' => [
            [
                'title' => '2025-2026 Plan Estrategiko Ofiziala',
                'type' => 'Estrategiko Dok',
                'desc' => 'ACEFen 1 urteko eraldaketarako eta gazte kontinentalen ahalduntzerako bide-orria autoritarioa.',
                'category' => 'Politika eta aldarrikapena',
            ],
            [
                'title' => '5 urteko lan-programa (2025-2030)',
                'type' => 'Programa Dok',
                'desc' => 'Afrika erresiliente baterako programaren 10 zutabe guztiak biltzen dituen urte anitzeko plan zehatza.',
                'category' => 'Klima Ekintza',
            ],
            [
                'title' => 'Afrikako Klima Erresilientziari buruzko Txostena 2024',
                'type' => 'Txostena',
                'desc' => 'Klima egokitzeko estrategien azterketa integrala Afrikako 14 herrialdetan.',
                'category' => 'Klima Ekintza',
            ],
            [
                'title' => 'Gazteek zuzendutako Klima Ekintzako Tresna-Kia',
                'type' => 'Gida',
                'desc' => 'Eskuliburu praktikoa beren komunitateetan klima-ekimenak antolatzen dituzten gazteentzat.',
                'category' => 'Hezkuntza',
            ],
            [
                'title' => 'Ekonomia zirkularra Afrikan: praktika onak',
                'type' => 'Ikerketa Papera',
                'desc' => 'Afrikako hirietan hondakinak balioan jartzeko programen kasu azterketak.',
                'category' => 'Hondakinen Kudeaketa',
            ],
            [
                'title' => 'Landa Komunitateentzako WASH Azpiegitura',
                'type' => 'Gida Teknikoa',
                'desc' => 'Ur-esfortzuak dauden eskualdeetan ur-sarbide iraunkorra lortzeko ingeniaritza-soluzioak.',
                'category' => 'GARBITZEA',
            ],
            [
                'title' => 'UNFCCC COP Gazteentzako Partaidetza Gida',
                'type' => 'Politiken laburpena',
                'desc' => 'NBEren klimaren negoziazioetan nabigatzea eta herrien ahotsak areagotzea.',
                'category' => 'Politika eta aldarrikapena',
            ],
            [
                'title' => 'Itsas Kontserbazioa eta Ekonomia Urdina',
                'type' => 'Txostena',
                'desc' => 'Kostaldeko ekosistemak babesteko estrategiak tokiko bizimoduei lagunduz.',
                'category' => 'Klima Ekintza',
            ],
        ],
        'download_btn' => 'Deskargatu',
        'members_only_btn' => 'Kideak bakarrik',
    ],
    'accreditations' => [
        'hero_title' => 'Aitortutako Arauak',
        'hero_desc' => 'Gure eragina lege-betetzearen, nazioarteko estandarren eta gardentasunaren oinarrian oinarritzen da.',
        'items' => [
            [
                'short' => 'UNFCCC',
                'title' => 'Klimaren Gobernantza',
                'desc' => 'Klima globalaren negoziazioetan parte hartzea eta gazteen parte hartzea COPetan.',
            ],
            [
                'short' => 'PNUMA',
                'title' => 'Ingurumena (UNEA)',
                'desc' => 'Politika-ekimenetan eta gazteen parte-hartzean laguntzea NBEko Ingurumen Batzarrean.',
            ],
            [
                'short' => 'ECOSOC',
                'title' => 'Ekonomikoa eta Soziala',
                'desc' => 'Kontsulta-egoera Ekonomia eta Gizarte Kontseiluarekin ingurumen-justiziari buruz.',
            ],
            [
                'short' => 'UR-EZ',
                'title' => 'Uraren Segurtasuna',
                'desc' => 'Uraren segurtasuna, saneamendua eta uraren kudeaketa iraunkorra bultzatzea.',
            ],
            [
                'short' => 'IPBES',
                'title' => 'Biodibertsitatea',
                'desc' => 'Biodibertsitatearen kontserbazioa eta zientzia-politika ekosistemen erresilientzia indartzea.',
            ],
            [
                'short' => 'SAICM',
                'title' => 'Kudeaketa kimikoa.',
                'desc' => 'Produktu kimikoen kudeaketa egokian eta kutsadura kontrolatzen laguntzea.',
            ],
            [
                'short' => 'INC',
                'title' => 'Plastikoen kutsadura',
                'desc' => 'Hondakin plastikoei eta itsas zaborrei aurre egiteko politika globalen alde egitea.',
            ],
            [
                'short' => 'BRS',
                'title' => 'Hitzarmenak',
                'desc' => 'Hondakin arriskutsuei buruzko Basilea, Rotterdam eta Stockholmeko hitzarmenetan akreditatua.',
            ],
        ],
        'legal' => [
            'framework' => 'Lege-esparrua',
            'title' => 'Erregistro Nazionalak',
            'desc' => 'Irabazi-asmorik gabeko erakunde gisa erregistratuta gaude gure gune operatibo nagusietan, eskualdeko legeak erabat betetzen direla bermatuz.',
            'kenya' => 'Kenya (GKE Kontseilua)',
            'cameroon' => 'Kamerun (Minat)',
        ],
        'transparency' => [
            'title' => 'Erantzukizunarekiko konpromisoa',
            'desc' => 'Nazioarteko zigiluetatik haratago, gure erantzukizun nagusia zerbitzatzen ditugun komunitateekiko da. Urteko eragin-txostenak eta finantza-auditoretzak argitaratzen ditugu gardentasunaren aldeko konpromisoaren barruan.',
            'link' => 'Ikusi Eraginaren Dokumentuak',
        ],
    ],
    'news' => [
        'featured' => [
            'label' => 'Nabarmendutako ikuspegia',
            'title' => 'Plastikoen kutsaduraren eragina itsas bizitzan: ekintzarako deia',
            'desc' => 'Hondakin sintetikoek Afrikako kostaldeko ekosistemen osasuna arriskuan jartzen duten eta krisia arintzeko komunitateak gidatutako beharrezko urratsak aztertzea.',
            'btn' => 'Irakurri Insight osoa',
        ],
        'browse' => [
            'title' => 'Arakatu Estatistikak',
            'desc' => 'Arakatu artikuluak, istorioak eta arloko ikerketak.',
            'search_placeholder' => 'Bilatu estatistikak...',
            'filters' => [
                'all' => 'Denak',
                'climate_action' => 'Klima Ekintza',
                'youth_leadership' => 'Gazteen Lidergoa',
                'conservation' => 'Kontserbazioa',
            ],
        ],
        'articles' => [
            [
                'title' => 'Klima-aldaketa eta bere ondorioak Afrikan nekazaritzan',
                'category' => 'Agriculture',
                'desc' => 'Eguraldi-ereduen aldaketak elikagaien segurtasunean eta nekazari txikien erresilientzian duen eragin lurrunkorra aztertzea.',
                'link_text' => 'Irakurri Analisia',
            ],
            [
                'title' => 'Energia berriztagarrien garrantzia garapen iraunkorrerako',
                'category' => 'Renewables',
                'desc' => 'Zergatik eguzki-energia eta haize-energia ez dira ingurumen-aukerak soilik, kontinentearen etorkizunerako behar ekonomikoak baizik.',
                'link_text' => 'Irakurri Ezaugarri',
            ],
            [
                'title' => 'Gazteen rola ingurumena zaintzean',
                'category' => 'Gazteen Lidergoa',
                'desc' => 'Nola egungo belaunaldia lidergoa hartzen ari den klimaren defentsan eta oinarrizko zaharberritzean kontinente osoan.',
                'link_text' => 'Irakurri Ipuina',
            ],
        ],
        'load_more' => 'Kargatu artikulu gehiago',
        'research_section' => [
            'label' => 'Datuak eta Analisia',
            'title' => 'Azken Ikerketa Txostenak',
            'view_all' => 'Ikusi Ikerketa guztiak',
            'featured_report' => [
                'type' => 'PDF Txostena',
                'title' => 'Klima erresilientzia 2024',
                'full_title' => 'ACEF 2024ko Klima Erresilientziari buruzko Urteko Txostena',
                'desc' => 'Afrikako 14 naziotan klimara egokitzeko estrategien azterketa integrala. Txosten honek arrakasta-faktore nagusiak, finantzaketa hutsuneak eta bertako ezagutzak epe luzerako erresilientzia eraikitzeko eginkizun kritikoa nabarmentzen ditu.',
                'stat1_title' => 'Eraginaren Datuak',
                'stat1_desc' => '150+ proiekturen emaitza kuantitatiboak.',
                'stat2_title' => 'Politika-gomendioak',
                'stat2_desc' => 'Gobernuentzat ekiten diren urratsak.',
                'download_btn' => 'Deskargatu Txosten osoa',
                'summary_btn' => 'Irakurri laburpen exekutiboa',
            ],
        ],
        'subscribe' => [
            'title' => 'Egon informatuta',
            'desc' => 'Batu 12.000 harpidedun baino gehiago. Lortu informazio, istorio eta ikerketa berrienak zuzenean sarrera-ontzira.',
            'email_placeholder' => 'Sartu zure helbide elektronikoa',
            'btn' => 'Harpidetu',
            'privacy' => 'Zure pribatutasuna errespetatzen dugu. Harpidetza kendu edozein unetan.',
        ],
    ],
    'filters' => [
        'categories' => [
            'reforestation' => 'Basoberritzea',
            'energy' => 'Energia',
            'water' => 'Ura',
            'agriculture' => 'Nekazaritza',
            'water_security' => 'Uraren Segurtasuna',
            'clean_energy' => 'Energia Garbia',
            'biodiversity' => 'Biodibertsitatea',
            'sustainable_ag' => 'Nekazaritza Iraunkorra',
            'research' => 'Ikerketa',
        ],
        'activity_types' => [
            'field_activity' => 'Eremuko Jarduera',
            'community_workshop' => 'Komunitate Tailerra',
            'drone_survey' => 'Droneen Inkesta',
            'infrastructure' => 'Azpiegiturak',
            'success_story' => 'Arrakasta Istorioa',
            'data_collection' => 'Datu bilketa',
        ],
        'countries' => [
            'kenya' => 'Kenya',
            'uganda' => 'Uganda',
            'tanzania' => 'Tanzania',
            'rwanda' => 'Ruanda',
            'senegal' => 'Senegal',
            'nigeria' => 'Nigeria',
            'mozambique' => 'Mozambike',
            'cameroon' => 'Kamerun',
            'ghana' => 'Ghana',
            'ethiopia' => 'Etiopia',
        ],
    ],
    'common' => [
        'press_esc_to_close' => 'Sakatu ESC ixteko',
    ],
];
